# AuthenticationtTestApp

./: AuthenticationtTestApp.sln  Directory.Build.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/database/: postmaster.pid
.containers/database/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
.containers/database/base/5/: pg_internal.init
.containers/database/global/: 1260  1262  2671  pg_control  pg_internal.init
AuthenticationTest/: .editorconfig  ApiEndpoints.cs  App.cs  AuthService.cs  AuthenticationTest.csproj  Dockerfile  Program.cs  WeatherForecast.cs  endpoints.http
AuthenticationTest/Properties/: launchSettings.json
